In [38]:
import seaborn as sns 
from matplotlib import pyplot as plt 
import pandas as pd
import numpy as np
import nltk 
from collections import Counter

In [39]:
# import expanded filtered quote file (after sentiment & stance analysis)
# quotes_expanded = pd.read_json("filtered.json") #we would replace the file here by the pickle containing sentiment + stance
quotes_expanded = pd.read_pickle("added_sentiment.pkl")
quotes_expanded.head(10)

,date_of_birth,nationality,gender,occupation,Speaker,Quote,numOccurrences,quote_year,quote_month,Sentiment
0,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,This loss is a wake-up call that despite remar...,2,2015,11,-0.8760
1,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,"She didn't see it, she hadn't heard of it, she...",1,2015,6,0.0387
2,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,As a journalist and anchor who reaches million...,1,2015,4,0.4939
3,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,By empowering people to talk about their gende...,6,2015,2,0.7003
4,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,"By investing in this dangerous programming, TL...",133,2015,1,-0.5610
5,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,attitudes within the Catholic Church towards t...,1,2015,9,0.0000
6,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,showing that many Americans think that we've a...,1,2015,12,0.4588
7,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,These ads have the potential to accelerate muc...,1,2015,12,0.4588
8,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,"By sharing this story, Bruce Jenner has shined...",118,2015,4,0.7579
9,1971,[United States of America],[female],[LGBTIQ+ rights activist],sarah kate ellis,We need to push media companies and creators t...,5,2015,9,0.0000

## 1) How legalization of same-sex marriage influenced the opinion of the authors of the quotes?

Answer roadmap : 
- 1 : Start with countries list
- 2 : Make up a table indicating the gay marriage legalization year
- 3 : Keep only a dataset where countries satisfies both [legalization year between 2015 and 2020] + [there are quotes both before and after the legalization]
- 4 : Compare pairs of means : country mean score before legalization VS after
- 5 : Test the null for each pair
- 6 : Conclude

### Step 1

In [40]:
nationalities = np.hstack(quotes_expanded.nationality.dropna().to_numpy())
nationalities_dict = dict(Counter(nationalities))
nationalities_dict = {'Country': list(nationalities_dict.keys()), 'Counts': list(nationalities_dict.values())}
nationalities_df = pd.DataFrame.from_dict(nationalities_dict)
nationalities_df = nationalities_df.sort_values(by='Counts', ascending=False)

In [41]:
nationalities_df.head(10)

                                        Country  Counts
0                      United States of America   71574
2                                United Kingdom   15887
1                                     Australia    7809
3                                        Canada    4999
7                                         India    2734
11                                  Philippines    2049
5                                       Ireland    1911
4   United Kingdom of Great Britain and Ireland    1026
41                                  New Zealand     970
32                                      Germany     780

In [42]:
nationalities_df.tail(10)

                                  Country  Counts
190                                 Yemen       2
191                            Montenegro       2
192                       British America       2
195         People's Republic of Bulgaria       2
197  Federation of Rhodesia and Nyasaland       2
198                     Southern Rhodesia       2
220                    Republic of Geneva       2
209                            Uzbekistan       1
213                                  Guam       1
196                                  Flor       1

In [43]:
nationalities_df.Counts.mean()

553.9819004524887

In [44]:
nationalities_short = nationalities_df[nationalities_df['Counts'] > 1000]

In [45]:
nationalities_short.head(10)

                                        Country  Counts
0                      United States of America   71574
2                                United Kingdom   15887
1                                     Australia    7809
3                                        Canada    4999
7                                         India    2734
11                                  Philippines    2049
5                                       Ireland    1911
4   United Kingdom of Great Britain and Ireland    1026

In [47]:
nationalities_short = nationalities_short.drop(index=[4,11])
nationalities_short.head(10)

                    Country  Counts
0  United States of America   71574
2            United Kingdom   15887
1                 Australia    7809
3                    Canada    4999
7                     India    2734
5                   Ireland    1911

Ireland dropped because ...

Philippines dropped because ...

In [49]:
nationalities_short['Legalization_year'] = [2015,2014,2017,2005,2017,2015]
nationalities_short['Legalization_month'] = [6,3,12,7,8,5]
nationalities_short.head(10)

                    Country  Counts  Legalization_year  Legalization_month
0  United States of America   71574               2015                   6
2            United Kingdom   15887               2014                   3
1                 Australia    7809               2017                  12
3                    Canada    4999               2005                   7
7                     India    2734               2017                   8
5                   Ireland    1911               2015                   5

Note India has not legalized gay marriage, however, such sexual orientations can be expressed from the annotated date (August 2017), and consensual sex activies are legal from September 2018.